NODE_ENV=development

HOST=0.0.0.0
PORT=1337
APP_KEYS=sNR6V3PA/BKsdiYe433bVQ==,xiZ0IBvnHOkzbl7DmzrXVg==,5CEkCiT5EoVyRSkmOiYJFA==,OC06ZM/MaBCQKBLwA22Ecg==
API_TOKEN_SALT=/P17AvZPwOssO3yRe3i8IA==
ADMIN_JWT_SECRET=vVZkDbFwM+YsdIuGc0uGdQ==
JWT_SECRET=otVTE7I1mH46DS9f7TH4Fg==

DATABASE_HOST=pullcrm.com
DATABASE_PORT=3306
DATABASE_NAME=strapi_dev
DATABASE_USERNAME=pullcrm_dev
DATABASE_PASSWORD=2^)5PgR7th
DATABASE_CLIENT=mysql
