NODE_ENV=development

HOST=0.0.0.0
PORT=1337
APP_KEYS=sNR6V3PA/BKsdiYe433bVQ==,xiZ0IBvnHOkzbl7DmzrXVg==,5CEkCiT5EoVyRSkmOiYJFA==,OC06ZM/MaBCQKBLwA22Ecg==
API_TOKEN_SALT=/P17AvZPwOssO3yRe3i8IA==
ADMIN_JWT_SECRET=vVZkDbFwM+YsdIuGc0uGdQ==
JWT_SECRET=otVTE7I1mH46DS9f7TH4Fg==

DATABASE_HOST=pullcrm.com
DATABASE_PORT=5432
DATABASE_NAME=strapi_dev
DATABASE_USERNAME=strapi_dev
DATABASE_PASSWORD=KTH9zZ7J
DATABASE_CLIENT=postgres
